# it-web-aem-website

./: .gitignore  README.md  package-lock.json  pom.xml  sh.exe.stackdump
waters-aem-akamai/: pom.xml
waters-aem-core/: pom.xml
waters-aem-frontend/: .babelrc  .gitignore  package.json  pom.xml
waters-aem-frontend/.storybook/: config.js  main.js  preview.js
waters-aem-frontend/config/: webpack.config.dev.js  webpack.config.prod.js
waters-aem-frontend/public/: index.html
waters-aem-frontend/scripts/: build.js  componentPathConfig.js  pathConfig.js  start.js  vendorConfig.js  webpack.config.build.js  webpack.config.dev.js
waters-aem-frontend/scripts/webpack-lifecycle/: index.js
waters-aem-frontend/scripts/webpack-slang/: index.js  slang.js
waters-aem-frontend/src/: entry.js  globalEntry.js  headEntry.js  index.js  polyfills.js  printEntry.js
waters-aem-frontend/src/__tests__/: example.test.js
waters-aem-frontend/src/account-dropdown/: account-dropdown-list.js  index.js
waters-aem-frontend/src/analytics/: analyticTypes.js  eventTypes.js  index.js
waters-aem-frontend/src/change-password/: index.js
waters-aem-frontend/src/chat/: index.js
waters-aem-frontend/src/components/: stories.js
waters-aem-frontend/src/constants/: index.js
waters-aem-frontend/src/country-selector/: index.js
waters-aem-frontend/src/create-account-form/: create-account-form.js  index.js
waters-aem-frontend/src/create-irequest-form/: create-irequest-form.js  index.js
waters-aem-frontend/src/create-request-form/: create-request-form.js  index.js
waters-aem-frontend/src/data-dog/: index.js
waters-aem-frontend/src/detail-tiles/: index.js
waters-aem-frontend/src/details/: details.services.js
waters-aem-frontend/src/element-creators/: systemWideNotification.js
waters-aem-frontend/src/eproc-setup-failure/: EprocSetupFailure.js  EprocSetupFailure.mock.js
waters-aem-frontend/src/forms/: form.js  submit.js  troublesigninginform.js
waters-aem-frontend/src/header-quick-order/: index.js
waters-aem-frontend/src/header-search-bar/: header-search-bar.js  header-search-bar.mock.js  index.js
waters-aem-frontend/src/header-search-category-dropodown/: custom-styles.js  custom-styles.scss  index.js
waters-aem-frontend/src/header-search-modal/: header-search-modal.js  index.js
waters-aem-frontend/src/history/: history.services.js
waters-aem-frontend/src/image-carousel/: image-thumbnails.js  image-viewer.js  index.js
waters-aem-frontend/src/json-script-blocks/: globalTranslations.js
waters-aem-frontend/src/legal-link-modal/: LegalLinkModal.js
waters-aem-frontend/src/link-button/: LinkButton.js
waters-aem-frontend/src/link-tile/: index.js
waters-aem-frontend/src/modal/: index.js  standard-modal-body.js
waters-aem-frontend/src/my-account/: aside.js  index.js  my-account-dropdown.js  my-account-item-list.js  my-account-list.js  my-account-modal.js  my-account-user-details.js  myaccount.js  routes.js
waters-aem-frontend/src/my-account-dropdown/: index.js  my-account-container.js  my-account-dropdown-list.js  my-account-dropdown.analytics.js  my-account-item-list.js  my-account-modal-body.js  my-account-modal.js  my-account-user-details.js
waters-aem-frontend/src/my-profile/: index.js
waters-aem-frontend/src/order-details/: index.js  orderDetails.services.js
waters-aem-frontend/src/order-history/: index.js  orderHistory.services.js
waters-aem-frontend/src/overlay-with-tabs/: OverlayWithTabs.js  OverlayWithTabs.mock.js  OverlayWithTabs.stories.js
waters-aem-frontend/src/preview-player/: PreviewPlayer.stories.js  index.js  preview-with-zoom.js  previewPlayer.mock.js
waters-aem-frontend/src/quick-order/: QuickOrder.js  QuickOrder.mock.js
waters-aem-frontend/src/quote-details/: index.js
waters-aem-frontend/src/quote-history/: index.js  quoteHistory.services.js
waters-aem-frontend/src/resource/: index.js
waters-aem-frontend/src/scripts/: DigitalData.js  ErrorMessages.js  analytics.js  anchor.js  backtosearch.js  backtotop.js  banner.js  breadcrumb.js  checkOutStatus.js  collapsible.js  continueButton.js  dateRange.js  domElements.js  ecommerce.js  externalfooter.js  fade-x.js  feedbackSurvey.js  fetchUserDetails.js  footer.js  globalScope.js  header.js  iframe.js  inlineSVG.js  loginStatus.js  mobile-search-scroll.js  mobileNav.js  mobileQuickOrderLink.js  navigation-level2.js  navigation-overlay.js  navigation.js  qrcode.js  quickorderlink.js  screenSizes.js  scrollTo.js  scrollToElement.js  share.js  signIn.js  signin.js  sku-details.js  skulist.js  (+8 more)
waters-aem-frontend/src/search/: ErrorBoundary.js  index.js  search.component.helpers.js  search.component.js  search.component.props.js  search.container.js  search.js
waters-aem-frontend/src/sku-details/: index.js
waters-aem-frontend/src/sku-list/: index.js
waters-aem-frontend/src/sku-list-specifications/: index.js  sku-table.mock.js
waters-aem-frontend/src/sku-message/: index.js
waters-aem-frontend/src/stores/: cookieStore.js  localStore.js  sessionStore.js
waters-aem-frontend/src/styles/: accordion.scss  account-dropdown.scss  add-to-cart-modal.scss  anchor.scss  banner.scss  breadcrumb.scss  buttons.scss  categoriesmenu.scss  categoriestabs.scss  chat.scss  container.scss  contenttypemenu.scss  country-selector.scss  delivery-status.scss  detail-tiles.scss  divider.scss  dividers.scss  externalfooter.scss  externalheader.scss  externallinks.scss  externallist.scss  facetmenu.scss  fader.scss  featurecards.scss  features.scss  file-error-notification.scss  file-upload.scss  filters.scss  flexboxGrid.scss  footer.scss  forms.scss  global-index.scss  global.scss  hamburgers.scss  header.scss  iframe.scss  image-carousel.scss  images.scss  index.scss  links.scss  (+48 more)
waters-aem-frontend/src/thumbnail/: Thumbnail.js  Thumbnail.mock.js  Thumbnail.stories.js
waters-aem-frontend/src/typography/: title.js
waters-aem-frontend/src/user-greetings/: UserGreeting.js  (+1 more)
waters-aem-hybris-importer/: pom.xml
waters-aem-solr/: pom.xml
waters-aem-ui.apps/: pom.xml
waters-aem-ui.automation-tests/: pom.xml
(+1775 files in other folders)
