<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if (gte mso 9)|(lte ie 8)]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title></title>
      <!-- // 
COLOR PALETTE
Blue: #0077bb
Berry: #993355
Orange: #EE7700
Green: #88B23F
Teal: #119988
Purple: #550088
Red: #BF0E2B
TEXT STYLES
p
h1
h2
h3
h4
caption
feature
boxed
cta
event-details
MOBILE STYLES
mobile-smaller
mobile-hide
mobile-center
mobile-padding
mobile-full-width
mobile-padding-top
mobile-padding-bottom
// -->
      <!--[if (gte mso 9)|(lte ie 8)]>
        <style type="text/css">
          table {border-collapse: collapse;}
        </style>
      <![endif]-->
      <!--[if gte mso 9]>
        <style>
          li {text-indent: -1em;}
        </style>
      <![endif]-->
      <!--[if gte mso 11]>
        <style>
          a {color: #0077bb !important; text-decoration: none !important;}
        </style>
      <![endif]-->
      <style type="text/css">
        /* ///////////  TEMPLATE CSS  //////////// */
        /* Structure */
        /* Fix for Apple Links */
        a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }
        /* Images */
        /* Text Styles */
        /* Button */
        /* ///////////  TABLET CSS  //////////// */
        @media screen and (max-width: 620px) {
        /* Structure */
        .column {
        width: 100% !important;
        max-width: 100% !important;
        }
        .column .content {
        width:100% !important;
        max-width: 100% !important;
        }
        .subcontent {
        width: 100% !important;
        max-width: 100% !important;
        }
        .column .content img {
        width: 100% !important;
        }
        .column .subcolumn {
        width: 100% !important;
        max-width: 100% !important;
        }
        /* Images */
        .container img {
        width: 100%;
        }
        .icon {
        width: 15% !important;
        }
        /* Mobile Specific */
        .mobile-smaller {
        width: 70% !important;
        max-width: 70% !important;
        }
        .mobile-hide {
        display: none !important;
        }
        .mobile-center {
        text-align: center !important;
        }
        .mobile-padding {
        padding: 30px !important;
        }
        .mobile-icon {
        width: 20% !important;
        max-width: 20% !important;
        }
        }
        /* ///////////  MOBILE CSS  //////////// */
        @media screen and (max-width: 420px) {
        /* Structure */
        .column {
        width: 100% !important;
        max-width: 100% !important;
        }
        .column .content {
        width: 100% !important;
        max-width: 100% !important;
        }
        .column .content img {
        width: 100% !important;
        }
        /* Text Styles */
        p {
        padding-bottom: 15px !important;
        font-size: 17px !important;
        line-height: 25px !important;
        }
        li {
        font-size: 28px !important;
        }
        ul {
        font-size: 16px !important;
        line-height: 24px !important;
        }
        .h1 {
        font-size: 28px !important;
        line-height: 36px !important;
        padding-bottom: 24px !important;
        }
        .h2 {
        font-size: 23px !important;
        line-height: 28px !important;
        padding-bottom: 20px !important;
        }
        .h3 {
        font-size: 20px !important;
        line-height: 28px !important;
        }
        .copyright {
        font-family: Arial, sans-serif;
        font-size: 12px !important;
        color: #999999 !important;
        text-align: center;
        line-height: 18px !important;
        }
        .boxed {
        padding: 10px 0px 10px 0px !important;
        }
        .cta a {
        font-size: 19px !important;
        line-height: 25px !important;
        }
        .feature {
        font-size: 13px !important;
        }
        /* Button */
        .button td a {
        font-size: 22px !important;
        line-height: 26px !important;
        padding: 8px 30px !important;
        display: inline-block;
        }
        .button {
        width: 100% !important;
        }
        /* Images */
        .social img {
        width: 44px !important;
        }
        .waters {
        width: 225px !important;
        }
        /* Mobile Specific */
        .mobile-smaller {
        width: 70% !important;
        max-width: 70% !important;
        }
        .mobile-hide {
        display: none !important;
        }
        .mobile-center {
        text-align: center !important;
        }
        .mobile-padding {
        padding: 30px !important;
        }
        .mobile-full {
        width: 100% !important;
        max-width: 100% !important;
        }
        .mobile-padding-top {
        padding: 30px 30px 0px 30px !important;
        }
        .mobile-padding-bottom {
        padding: 0px 30px 30px 30px !important;
        }
        .mobile-no-padding {
        padding: 0px 30px 0px 30px !important;
        }
        }
      </style>
    </head>
    <body style="margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;margin:0;" bgcolor="#ececec">
      <center>
        <!-- // PREHEADER TEXT -->
        <div style="display:none; font-size: 1px; color: #f7f7f7; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;"><!--  ENTER PREHEADER TEXT HERE -->
        </div>
        <!-- PREHEADER TEXT -->
        <!-- // WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ececec" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          <!-- // HEADER INCLUDES MODULE -->
          <tr>
            <td align="center" height="100%" valign="top" width="100%" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center" valign="top" width="600"><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;max-width: 600px;">
                <!--// TEXT ROW -->
                <tr>
                  <td class="container" align="center" valign="top" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 30px 30px 10px 30px; text-align: center;">
                    <span style="font-family: Arial, sans-serif !important; font-size: 12px !important; color: #888888 !important;"><!--INSERT INCLUDE HERE -->
                    </span>
                  </td>
                </tr>
                <!-- TEXT ROW // -->
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td>
            </tr>
          </table>
              <![endif]-->
            </td>
          </tr>
          <!-- HEADER INCLUDES MODULE // -->
          <!-- // HEADING MODULE -->
          <tr>
            <td align="center" height="100%" valign="top" width="100%" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center" valign="top" width="600">
              <![endif]-->
              <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width: 100% !important; max-width: 600px !important; background-color: #0077bb;">
                <tr>
                  <td align="center" valign="top" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: Arial, sansserif; font-size: 16px; color:#ffffff; text-align: center; text-decoration: none; margin: 0 !important; padding: 0px;">
                    <a href="http://www.waters.com/waters/home.htm" style="font-family:Arial, sans-serif;font-size:inherit;line-height:inherit;text-decoration:underline;color:#0077bb !important;"><img class="waters" src="http://t.links.waters.com/res/waterscorp/waters_logo_litmus.png" border="0" width="170" align="left" alt="Waters: The Science of What's Possible" style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;height:auto;color: #ffffff !important; padding: 10px 10px 10px 10px;"></a>
                    <img src="http://t.links.waters.com/res/waterscorp/e36bb6f86feb3ac1b2fcc7a58c85f9fd.png" width="80" align="right" style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;height:auto;"/>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]>
              </td>
            </tr>
          </table>
              <![endif]-->
            </td>
          </tr>
          <!-- HEADING MODULE // -->
          <!-- // 1 COLUMN MODULE -->
          <tr>
            <td align="center" height="100%" valign="top" width="100%" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center" valign="top" width="600"><![endif]-->
              <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;max-width: 600px; background: #ffffff;">
                <!--// TEXT ROW -->
                <tr>
                  <td class="container" align="center" valign="top" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 30px 30px 30px 30px; text-align: left;">
                    <p class="h1" style="padding-bottom:10px;color:#333333;font-family:Arial, sans-serif;font-size:14px;line-height:21px;font-size:26px;line-height:34px;padding-bottom:20px;margin:0 !important;">
                      Order Confirmation for {{contact.firstName}}
                    </p>
                    <p style="padding-bottom:10px;color:#333333;font-family:Arial, sans-serif;font-size:14px;line-height:21px;margin:0 !important;">
                      You have purchased the following products:
                      <ul> {{#each products}} <li><a href={{url}}>{{name}}</a></li> {{/each}} </ul>
                      <h3>Shipping Details</h3>
                      <address> {{contact.firstName}} {{contact.lastName}}<br> {{contact.city}}, {{contact.country}} {{contact.postalCode}}
                      </address>
                    </p>
                    <!-- // LEFT BUTTON -->
                    <table role="presentation" class="button-container" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tr>
                        <td align="left" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top: 20px;">
                          <table role="presentation" class="button" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <tr>
                              <td align="center" bgcolor="#0077bb" style="border-radius:2px;padding:8px 8px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"><a href="########" target="_blank" style="font-size:inherit;line-height:inherit;text-decoration:underline;font-size:15.5px;letter-spacing:.5px;font-family:Arial, sans-serif;text-decoration:none;border-radius:2px;padding:0px 20px;border:0px solid #0077bb;display:inline-block;line-height:20px;color:#0077bb !important;color:#ffffff !important;border: 0px solid #0077bb;"><font color="#ffffff">Button Text</font></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- LEFT BUTTON // -->
                  </td>
                </tr>
                <!-- TEXT ROW // -->
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td>
            </tr>
          </table>
              <![endif]-->
            </td>
          </tr>
          <!-- 1 COLUMN MODULE // -->
          <!-- // FOOTER MODULE -->
          <tr>
            <td align="center" height="100%" valign="top" width="100%" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center" valign="top" width="600">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;max-width: 600px;">
                <!--// BAR ROW -->
                <tr>
                  <td height="15" bgcolor="#dddddd" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  </td>
                </tr>
                <!-- BAR ROW // -->
                <!--// SOCIAL ROW -->
                <tr>
                  <td class="social" align="center" valign="top" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;color: #333333; font: 14px Arial, sans-serif, normal; margin: 0 !important; padding: 30px 0px;">
                    <a href="http://www.facebook.com/Waters" style="font-family:Arial, sans-serif;font-size:inherit;line-height:inherit;text-decoration:underline;color:#0077bb !important;"><img class="social" src="http://t.links.waters.com/res/waterscorp/207bde87b8dbacb795dbb7b2dc2bd35d.png" align="center" border="0" width="37" style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;height:auto;"></a>
                    <a href="http://www.twitter.com/@WatersCorp" style="font-family:Arial, sans-serif;font-size:inherit;line-height:inherit;text-decoration:underline;color:#0077bb !important;"><img class="social" src="http://t.links.waters.com/res/waterscorp/5debbff2dd5defc10ba2923ffed4a344.png" align="center" border="0" width="37" style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;height:auto;"></a>
                    <a href="http://www.linkedin.com/companies/waters" style="font-family:Arial, sans-serif;font-size:inherit;line-height:inherit;text-decoration:underline;color:#0077bb !important;"><img class="social" src="http://t.links.waters.com/res/waterscorp/b96a4ac3b8b3514251d22f574b07c68e.png" align="center" border="0" width="37" style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;height:auto;"></a>
                    <a href="http://www.youtube.com/user/WatersCorporation" style="font-family:Arial, sans-serif;font-size:inherit;line-height:inherit;text-decoration:underline;color:#0077bb !important;"><img class="social" src="http://t.links.waters.com/res/waterscorp/cc054419e410542ca7003f24dd0d186f.png" align="center" border="0" width="37" style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;height:auto;"></a>
                  </td>
                </tr>
                <!-- SOCIAL ROW // -->
                <!--// LINKS ROW -->
                <tr>
                  <td align="center" valign="top" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;margin: 0 !important; padding: 0px 30px 10px 30px; text-align: center;">
                    <span class="links" style="font-family:Arial, sans-serif;font-size:13px;color:#999999;text-align:center;line-height:18px;text-decoration:none;"><a href="http://blog.waters.com" style="font-family:Arial, sans-serif;font-size:inherit;line-height:inherit;text-decoration:underline;color:#0077bb !important;">Waters Blog</a></span><span class="links" id="divider" style="font-family:Arial, sans-serif;font-size:13px;color:#999999;text-align:center;line-height:18px;text-decoration:none;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="links" style="font-family:Arial, sans-serif;font-size:13px;color:#999999;text-align:center;line-height:18px;text-decoration:none;"><a href="http://www.waters.com/waters/localeRedirect.htm?type=contact_us" style="font-family:Arial, sans-serif;font-size:inherit;line-height:inherit;text-decoration:underline;color:#0077bb !important;">Contact Waters</a></span>
                  </td>
                </tr>
                <!-- LINKS ROW // -->
                <!--// COPYRIGHT ROW -->
                <tr>
                  <td align="center" valign="top" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;margin: 0 !important; padding: 10px 30px 30px 30px; text-align: center;">
                    <p class="copyright" style="padding-bottom:10px;color:#333333;font-size:14px;line-height:21px;font-family:Arial, sans-serif;font-size:12px;text-align:center;line-height:18px;margin:0 !important;color:#999999 !important;">&#169;2019 Waters Corporation. Waters and The Science of What's Possible are trademarks of Waters Corporation. All other trademarks are the property of their respective owners.</p>
                  </td>
                </tr>
                <!-- COPYRIGHT ROW // -->
                <!-- // FOOTER INCLUDES MODULE -->
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <!--[if (gte mso 9)|(lte ie 8)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                          <td align="center" valign="top" width="600"><![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;max-width: 600px;">
                      <!--// TEXT ROW -->
                      <tr>
                        <td class="container" align="center" valign="top" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0px 30px 10px 30px; text-align: center;">
                          <span style="font-family: Arial, sans-serif !important; font-size: 13px !important; color: #888888 !important;"><!--INSERT INCLUDE HERE -->
                          </span>
                        </td>
                      </tr>
                      <!-- TEXT ROW // -->
                      <!--// TEXT ROW -->
                      <tr>
                        <td class="container" align="center" valign="top" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0px 30px 30px 30px; text-align: center;">
                          <span style="font-family: Arial, sans-serif !important; font-size: 12px !important; color: #666666 !important;"><!--INSERT INCLUDE HERE -->
                          </span>
                        </td>
                      </tr>
                      <!-- TEXT ROW // -->
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
                <!-- FOOTER INCLUDES MODULE // -->
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]>
              </td>
            </tr>
          </table>
              <![endif]-->
            </td>
          </tr>
          <!-- FOOTER MODULE // -->
        </table>
        <!-- WRAPPER TABLE // -->
      </center>
    </body>
  </html>