<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if (gte mso 9)|(lte ie 8)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(lte ie 8)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
        li {text-indent: -1em;}
    </style>
    <![endif]-->
    <!--[if gte mso 11]>
    <style>
        a {color: #0077bb !important; text-decoration: none !important;}
    </style>
    <![endif]-->
    <style type="text/css">
        /* ///////////  TEMPLATE CSS  //////////// */
        /* Structure */
        /* Fix for Apple Links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* Text Styles */
    </style>
</head>
<body style="margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;margin:0;" bgcolor="#F1F3F4">
<center>
    <!-- // PREHEADER TEXT -->
    <div style="display:none; font-size: 1px; color: #f7f7f7; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;"><!--  ENTER PREHEADER TEXT HERE -->

    </div>
    <!-- PREHEADER TEXT -->
    <!-- // WRAPPER TABLE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F1F3F4" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
        <!-- // HEADER INCLUDES MODULE -->
        <tr>
            <td align="center" height="100%" valign="top" width="100%" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                        <td align="center" valign="top" width="600"><![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;max-width: 600px;">
                    <!--// TEXT ROW -->
                    <tr>
                        <td class="container" align="center" valign="top" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 30px 30px 10px 30px; text-align: center;">
                    <span style="font-family: Arial, sans-serif !important; font-size: 12px !important; color: #888888 !important;"><!--INSERT INCLUDE HERE -->
                    </span>
                        </td>
                    </tr>
                    <!-- TEXT ROW // -->
                </table>
                <!--[if (gte mso 9)|(lte ie 8)]></td>
            </tr>
            </table>
                <![endif]-->
            </td>
        </tr>
        <!-- HEADER INCLUDES MODULE // -->
        <!-- // HEADING MODULE -->
        <tr>
            <td align="center" height="100%" valign="top" width="100%" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                        <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width: 100% !important; max-width: 600px !important; background-color: #4F5B64;">
                    <tr>
                        <td align="center" valign="top" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: Arial, sansserif; font-size: 16px; color:#ffffff; text-align: center; text-decoration: none; margin: 0 !important; padding: 0px;">
                            <a href="https://nextgen.waters.com/us/en.html" style="font-family:Arial, sans-serif;font-size:inherit;line-height:inherit;text-decoration:underline;color:#0077bb !important;"><img class="waters" src="/content/dam/waters/brand-assets/logos/waters-logo-white.svg" border="0" width="115" align="left" alt="Waters" style="color: #ffffff !important; padding: 15px 15px 15px 15px;"></a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(lte ie 8)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- HEADING MODULE // -->
        <!-- // 1 COLUMN MODULE -->
        <tr>
            <td align="center" height="100%" valign="top" width="100%" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                        <td align="center" valign="top" width="600"><![endif]-->
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;max-width: 600px; background: #ffffff;">
                    <!--// TEXT ROW -->
                    <tr>
                        <td class="container" align="center" valign="top" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 30px 30px 30px 30px; text-align: left;">
                            <!--CONTENT GOES HERE -->
                            <p>
                                Step: ${stepTitle} <br/>
                                Reviewer: ${reviewerName}<br/>
                                Application Note Title: ${pageTitle}
                            </p>
                            <p>${emailText}</p>
                            <p>To access the application note: <a href="${pageUrl}">${pageUrl}</a></p>
                            <p>View the task in your in box: <br/><a href="${inboxUrl}">${inboxUrl}</a></p>
                        </td>
                    </tr>
                    <!-- TEXT ROW // -->
                </table>
                <!--[if (gte mso 9)|(lte ie 8)]></td>
            </tr>
            </table>
                <![endif]-->
            </td>
        </tr>
        <!-- 1 COLUMN MODULE // -->
        <!-- // FOOTER MODULE -->
        <tr>
            <td align="center" height="100%" valign="top" width="100%" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                        <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;max-width: 600px;">
                    <!--// BAR ROW -->
                    <tr>
                        <td height="4" bgcolor="#4F5B64" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        </td>
                    </tr>
                    <!-- BAR ROW // -->
                    <!--// COPYRIGHT ROW -->
                    <tr>
                        <td align="center" valign="top" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;margin: 0 !important; padding: 10px 30px 30px 30px; text-align: center;">
                            <p class="copyright" style="padding-bottom:10px;padding-top:10px;color:#2D3439;font-size:1em;line-height:1.5em;letter-spacing:.02em;font-family:Arial, sans-serif;font-size:.8em;text-align:center;line-height:18px;margin:0 !important;color:#9CA7B0 !important;">&#169;2019 Waters Corporation. All Rights Reserved.</p>
                        </td>
                    </tr>
                    <!-- COPYRIGHT ROW // -->
                </table>
                <!--[if (gte mso 9)|(lte ie 8)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- FOOTER MODULE // -->
    </table>
    <!-- WRAPPER TABLE // -->
</center>
</body>
</html>