<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.waters.aem</groupId>
        <artifactId>waters-aem</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>waters-aem-ui.apps</artifactId>
    <packaging>content-package</packaging>
    <name>Waters.com - UI Apps</name>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/content/jcr_root</directory>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/pom.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/content/META-INF/vault/definition</directory>
                <targetPath>../vault-work/META-INF/vault/definition</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>src/main/content/jcr_root</dir>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </validationSet>
                    </validationSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.citytechinc.cq.cq-component-plugin</groupId>
                <artifactId>cq-component-maven-plugin</artifactId>
                <version>${component.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>component</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <componentPathBase>jcr_root/apps/waters/components</componentPathBase>
                    <defaultComponentGroup>Waters</defaultComponentGroup>
                    <transformerName>lower-case</transformerName>
                    <generateClassicUiDialogs>false</generateClassicUiDialogs>
                    <useCoral3Dialogs>true</useCoral3Dialogs>
                    <additionalFeatures>
                        <additionalFeature>rte-touchui</additionalFeature>
                        <additionalFeature>tagfieldwidget</additionalFeature>
                    </additionalFeatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <path>/etc/packages/${package.group}/${project.artifactId}-${project.version}.zip</path>
                    <embeddeds>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${core.artifactId}</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${solr.artifactId}</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${akamai.artifactId}</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.icfolson.aem.library</groupId>
                            <artifactId>aem-library-core</artifactId>
                            <target>/apps/waters/install</target>
                            <excludeTransitive>true</excludeTransitive>
                        </embedded>
                        <embedded>
                            <groupId>com.icfolson.aem.library</groupId>
                            <artifactId>aem-library-api</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.icfolson.aem.library</groupId>
                            <artifactId>aem-library-models</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-csv</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.servicemix.bundles</groupId>
                            <artifactId>org.apache.servicemix.bundles.solr-solrj</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.servicemix.bundles</groupId>
                            <artifactId>org.apache.servicemix.bundles.noggit</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.zookeeper</groupId>
                            <artifactId>zookeeper</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.jsoup</groupId>
                            <artifactId>jsoup</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-configuration2</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-text</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.servicemix.bundles</groupId>
                            <artifactId>org.apache.servicemix.bundles.poi</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                        <embedded>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-collections4</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-math3</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-compress</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.santuario</groupId>
                            <artifactId>xmlsec</artifactId>
                            <target>/apps/waters/install</target>
                        </embedded>
                    </embeddeds>
                    <subPackages>
                        <subPackage>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.all</artifactId>
                            <type>zip</type>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.acs</groupId>
                            <artifactId>acs-aem-commons-content</artifactId>
                            <type>zip</type>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.icfolson.maven.plugins</groupId>
                <artifactId>osgi-bundle-status-maven-plugin</artifactId>
                <version>${osgi.bundle.status.plugin.version}</version>
                <executions>
                    <execution>
                        <id>status-author</id>
                        <goals>
                            <goal>status</goal>
                        </goals>
                        <configuration>
                            <bundleNames>
                                <bundleName>${core.artifactId}</bundleName>
                            </bundleNames>
                            <host>${aem.host.author}</host>
                            <port>${aem.port.author}</port>
                            <username>${aem.username.author}</username>
                            <password>${aem.password.author}</password>
                            <retryDelay>10000</retryDelay>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${core.artifactId}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${solr.artifactId}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${akamai.artifactId}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.solr-solrj</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.noggit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icfolson.aem.library</groupId>
            <artifactId>aem-library-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icfolson.aem.library</groupId>
            <artifactId>aem-library-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icfolson.aem.library</groupId>
            <artifactId>aem-library-models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.poi</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.all</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.acs</groupId>
            <artifactId>acs-aem-commons-content</artifactId>
            <classifier>min</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>